[tox]
envlist = py36, py37, py38, pypy3, lint, docs, packaging

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, format, mypy, lint, docs, packaging, h2spec
    pypy3: pypy3

[testenv]
passenv =
    GITHUB_*
deps =
    pytest==6.2.2
    pytest-cov==2.11.1
    pytest-xdist==2.2.1
    hypothesis>=6.4,<6.5
commands =
    pytest --cov-report=xml  --cov-report=term --cov=h2 {posargs}

[testenv:pypy3]
# temporarily disable coverage testing on PyPy due to performance problems
commands = pytest {posargs}

[testenv:lint]
basepython = python3.8
deps =
    flake8==3.8.4
commands = flake8 --max-complexity 10 src test

[testenv:docs]
basepython = python3.8
deps =
    sphinx==3.5.1
whitelist_externals = make
changedir = {toxinidir}/docs
commands =
    make clean
    make html

[testenv:packaging]
basepython = python3.8
deps =
    check-manifest==0.46
    readme-renderer==29.0
    twine==3.3.0
whitelist_externals = rm
commands =
    rm -rf dist/
    check-manifest
    python setup.py sdist bdist_wheel
    twine check dist/*

[testenv:graphs]
basepython = python3.8
deps =
    graphviz==0.16
commands =
    python visualizer/visualize.py -i docs/source/_static

[testenv:h2spec]
basepython = python3.8
deps =
    twisted[tls]==21.2.0
whitelist_externals = {toxinidir}/test/h2spectest.sh
commands =
    {toxinidir}/test/h2spectest.sh
